# Odeum

./: README.md  gradle.properties  keystore.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/chahat/moviedom/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/chahat/odeum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chahat/moviedom/Interface/: LoadPagesInterface.java  SharedItemClickListner.java
app/src/main/res/drawable/: ic_sentiment_neutral_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_contact.xml  activity_full_image.xml  activity_movie_detail.xml  activity_people_detail.xml  activity_search_result.xml  activity_similar_movie.xml  activity_similar_tv_show.xml  activity_tv_show_detail.xml  app_bar_main.xml  content_main.xml  error_went_wrong.xml  fragment_airing_today.xml  fragment_cast.xml  fragment_info.xml  fragment_movies.xml  fragment_now_playing.xml  fragment_people_info.xml  fragment_people_movies.xml  fragment_people_shows.xml  fragment_popular_people.xml  fragment_review.xml  fragment_top_rated.xml  fragment_tv_show_actor.xml  fragment_tv_show_info.xml  fragment_tv_show_season.xml  fragment_tv_shows.xml  images.xml  movie_cast.xml  movie_review.xml  movie_video.xml  nav_header_main.xml  no_result.xml  now_playing.xml  popular_people.xml  similar_movie.xml  tv_show_season.xml  upcoming.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_full_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/chahat/moviedom/: ExampleUnitTest.java
app/src/test/java/com/chahat/odeum/: ExampleUnitTest.java
(+158 files in other folders)
